# nifi-custom-components

./: pom.xml
src/main/java/com/viettel/example/: MyOtherProcessor.java  MyProcessor.java  TripleDESEncryption.java
src/main/java/com/viettel/example/service/: EncryptionService.java
